# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Distributed GA Framework
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrés Camilo
    family-names: Sarmiento Garzón
    affiliation: Student at University of London
    orcid: 'https://orcid.org/0009-0004-3985-3163'
repository-code: 'https://github.com/ACSG-64/distributed-ga-framework'
abstract: >-
  A horizontal scaling framework to distribute the
  evaluation of individuals.
license: AGPL-3.0
date-released: '2024-06-15'
